# moment

./: .gitignore  LICENSE  _config.next.yml  _config.yml  curl.http  index.html  index.js  package-lock.json  package.json
android/: .gitignore  build.gradle.kts  key.jks  settings.gradle
android/app/: build.gradle.kts  lint-baseline.xml
android/app/src/debug/java/com/aloe/moment/: Preview.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bridge.html  dark.apk  index.android.bundle
android/app/src/main/java/com/aloe/moment/: App.kt  AppInitializer.kt  BaseVm.kt  HttpPainter.kt  MainActivity.kt
android/app/src/main/java/com/aloe/moment/app/: App.kt  AppInitializer.kt  AppRepository.kt  AppTheme.kt  SkinResources.kt
android/app/src/main/java/com/aloe/moment/flu/: FluView.kt  ResPlugin.kt
android/app/src/main/java/com/aloe/moment/main/: MainLayout.kt
android/app/src/main/java/com/aloe/moment/page/: MainActivity.kt
android/app/src/main/java/com/aloe/moment/react/: ReactView.kt
android/app/src/main/java/com/aloe/moment/recommend/: Banner.kt  PagerIndicator.kt  RecommendLayout.kt  RecommendRepository.kt  RecommendUiState.kt  RecommendUseCase.kt  RecommendVm.kt
android/app/src/main/res/drawable/: ic_recommend.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/test/java/com/aloe/moment/: ExampleUnitTest.kt
android/basic/: build.gradle.kts
android/basic/src/main/java/com/aloe/basic/: BasicCommon.kt  BasicVm.kt  BubbleDrawable.kt  Encrypt.kt
android/config/: baseline.xml  detekt.yml
android/data/bean/: build.gradle.kts
android/data/bean/src/main/java/com/aloe/bean/: ArticleBean.kt  BannerBean.kt
android/data/http/: build.gradle.kts
android/data/http/src/main/java/com/aloe/http/: HttpApi.kt  HttpImpl.kt  HttpModule.kt  IHttp.kt  ImageLoader.kt  RemoteDataSource.kt  RemoteImplDataSource.kt
android/data/local/: build.gradle.kts
android/data/local/src/main/java/com/aloe/local/: BannerSerializer.kt  LocalDataSource.kt  LocalImpl.kt  LocalImplDataSource.kt  LocalModule.kt
android/data/socket/: build.gradle.kts
android/data/socket/src/main/java/com/aloe/socket/: ISocket.kt  SocketImpl.kt
android/datas/bean/: build.gradle.kts
android/datas/bean/src/main/java/com/aloe/bean/: ArticleBean.kt  HttpBean.kt  (+1 more)
android/datas/http/: build.gradle.kts
android/datas/local/: build.gradle.kts
android/datas/socket/: build.gradle.kts
android/datas/socket/src/main/: AndroidManifest.xml
android/docs/: Android事件统计之动态代理的应用.md  Android常用加密解密实现方式 .md  Android开发小技巧.md  Android项目集成Flutter与相互通讯.md  Android项目集成React-Native与相互通讯.md  Coil用法详解.md  EditText一键清除.md  EventBus源码分析.md  Gradle常用配置讲解.md  Lifecycle源码详解.md  OkHttp用法详解.md  Okio源码分析与性能优化思想.md  Retrofit用法详解.md  RxJava常用操作符.md  StartUp用法详解与原理分析.md  about.md  android学习大纲.md  collection.md  java十大排序算法分析.md  leetcode练习1-10.md  leetcode练习11-20.md  不到百行代码的日志工具类.md  设计模式在Android中的应用-创建型模式.md  设计模式在Android中的应用-结构型模式.md  设计模式在Android中的应用-行为型模式.md
android/gradle/: init.gradle.kts  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/hooks/: pre-commit
android/lint/: build.gradle
android/lint/src/main/java/com/aloe/lint/: AppIssueRegistry.kt  LogDetector.kt
android/server/: build.gradle.kts
android/server/src/main/java/com/aloe/server/: Application.kt
android/server/src/main/resources/public/: index.html
android/server/src/main/resources/public/article/: top.json
android/skin/dark/: build.gradle
android/skin/dark/src/main/: AndroidManifest.xml
android/skin/dark/src/main/res/values/: colors.xml  themes.xml
android/ui/chart/: build.gradle.kts
android/ui/excel/: build.gradle.kts
android/ui/web/: build.gradle.kts
android/ui/web/src/main/: AndroidManifest.xml
flu/.android/app/: build.gradle
flu/.android/app/src/main/: AndroidManifest.xml
flu/data/android/: build.gradle
flu/data/android/src/main/: AndroidManifest.xml
rn/android/: .gitignore  build.gradle  settings.gradle
rn/android/app/: build.gradle  proguard-rules.pro  sign.jks
rn/android/app/sampledata/: project.json  top.json
rn/android/app/src/main/: AndroidManifest.xml
rn/android/app/src/main/assets/: index.android.bundle
rn/android/app/src/main/res/drawable/: ic_article.xml  ic_back.xml  ic_classify.xml  ic_cursor.xml  ic_divider.xml  ic_github.xml  ic_handle.xml  ic_navigation.xml  ic_project.xml  ic_react.xml  ic_recommend.xml  ic_search.xml  ic_user.xml  ic_video.xml
rn/android/app/src/main/res/layout/: layout_indicator_linear.xml  layout_tab.xml  layout_tab_child.xml  layout_title.xml  layout_title_tab.xml
rn/android/app/src/main/res/navigation/: nav_graph.xml
rn/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
rn/android/app/src/main/res/values-night/: themes.xml
rn/android/app/src/main/res/values-zh/: strings.xml
rn/android/app/src/main/res/xml/: file_paths.xml
rn/android/data/bean/: build.gradle
rn/android/data/bean/src/main/: AndroidManifest.xml
rn/android/data/http/: build.gradle  proguard-rules.pro
rn/android/data/http/src/main/: AndroidManifest.xml
rn/android/data/local/: build.gradle
rn/android/data/local/src/main/proto/: splashImg.proto
rn/android/data/socket/: build.gradle  proguard-rules.pro
rn/android/data/socket/src/main/: AndroidManifest.xml
rn/android/data/socket/src/main/proto/: Base.proto  msg.proto
rn/android/extra/banner/: build.gradle
rn/android/extra/banner/src/main/: AndroidManifest.xml
rn/android/extra/banner/src/main/res/values/: values.xml
rn/android/extra/image/: build.gradle
rn/android/extra/image/src/main/: AndroidManifest.xml
rn/android/extra/image/src/main/res/values/: values.xml
rn/android/extra/media/: build.gradle  proguard-rules.pro
rn/android/extra/media/src/main/: AndroidManifest.xml
rn/android/extra/media/src/main/res/values/: ids.xml
rn/android/version/: build.gradle
(+269 files in other folders)
