import com.aloe.version.Libs
import com.aloe.version.Versions

plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-kapt")
  id("com.google.protobuf")
  id("dagger.hilt.android.plugin")
}

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools
  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    main {
      proto {
        srcDir 'src/main/proto'
        include '**/*.proto'
      }
    }
  }
}
protobuf {
  protoc {
    artifact = Libs.Protobuf.protoc
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}
dependencies {
  implementation(Libs.nettyCodec)
  implementation(Libs.Androidx.material)
  api(Libs.Androidx.startup)
  api(Libs.coroutines)
  api(Libs.Protobuf.lite)
  api(Libs.Dagger.android)
  kapt(Libs.Dagger.compiler)
  testImplementation(Libs.junit)
}