import com.aloe.version.Libs
import com.aloe.version.Versions

plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-parcelize")
  id("kotlin-kapt")
}

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools
  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  api(Libs.Androidx.liveDataRuntime)
  api(Libs.Androidx.liveData)
  api(Libs.Androidx.startup)
  api(Libs.Video.java)
  api(Libs.Video.exo)
}