pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://storage.googleapis.com/download.flutter.io") }
        maven { setUrl("../flu/flu/build/host/outputs/repo") }
        maven { setUrl("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
    }
}
rootProject.name = "android"
includeBuild("../lib")
include(":app", ":skin:dark", ":lint", ":server", ":datas:bean", ":datas:http", ":datas:local", ":datas:socket", ":ui:excel", ":ui:chart")
gradle.ext.useAar = false
if (!gradle.ext.useAar) {
    setBinding(new Binding([gradle: this]))
    evaluate(file("../flu/flu/.android/include_flutter.groovy"))
    include(":flu")
    project(":flu").projectDir = file("../flu/flu")
}
includeBuild("../node_modules/react-native-gradle-plugin")
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':flu'
project(':flu').projectDir = new File('../flu/flu')
include ':basic'
