pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://storage.googleapis.com/download.flutter.io") }
    }
}
rootProject.name = "android"
include ':app', ':skin:dark', ':lint'
setBinding(new Binding([gradle: this]))
evaluate(file("../flu/flu/.android/include_flutter.groovy"))
include ':flu'
project(':flu').projectDir = file('../flu/flu')
includeBuild('../node_modules/react-native-gradle-plugin')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
includeBuild('../lib')

