[versions]
sdk-min = "24"
sdk-compile = "33"
sdk-target = "33"
sdk-tool = "33.0.2"
# https://github.com/JetBrains/kotlin
kotlin = "1.8.20"
# https://github.com/Kotlin/kotlinx.serialization
json = "1.5.0"
# https://github.com/google/ksp
ksp = "1.8.20-1.0.10"
androidGradlePlugin = "7.4.2"
androidxActivity = "1.7.0"
androidxAppcompat = "1.6.1"
androidxArch = "2.2.0"
androidxCamera = "1.2.2"
androidxCollection = "1.2.0"
androidxLifecycle = "2.6.1"
androidxComposeBom = "2023.04.00"
androidxCore = "1.10.0"
androidxFragment = "1.5.6"
androidxTracing = "1.1.0"
datastore = "1.0.0"
# https://github.com/google/accompanist
accompanist = "0.30.0"
# https://github.com/diffplug/spotless
spotless = "6.18.0"
# https://github.com/detekt/detekt
detekt = "1.22.0"
# https://github.com/pinterest/ktlint
ktlint = "0.48.2"
# https://ktor.io
ktor = "2.2.4"
# https://github.com/google/dagger
dagger = "2.45"
# https://github.com/square/okhttp
okhttp = "4.10.0"
# https://github.com/square/okio
okio = "3.3.0"
# https://github.com/protocolbuffers/protobuf
protobuf = "3.22.3"
# https://github.com/google/protobuf-gradle-plugin
protobufPlugin = "0.9.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-store-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-recycler = "androidx.recyclerview:recyclerview:1.3.0"
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-webkit = "androidx.webkit:webkit:1.6.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha09"
compose-paging = "androidx.paging:paging-compose:1.0.0-alpha18"
junit = "junit:junit:4.13.2"
# https://github.com/google/desugar_jdk_libs
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.2"
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
# https://github.com/zxing/zxing
google-zxing = "com.google.zxing:core:3.5.1"
# https://github.com/square/retrofit
squareup-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# https://github.com/netty/netty
netty = "io.netty:netty-transport:4.1.91.Final"
# https://github.com/coil-kt/coil
coil = "io.coil-kt:coil-compose-base:2.3.0"
# https://github.com/PhilJay/MPAndroidChart
mpchart = "com.github.PhilJay:MPAndroidChart:3.1.0"

ktor-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-freemarker = { group = "io.ktor", name = "ktor-server-freemarker", version.ref = "ktor" }
ktor-content = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
# https://github.com/qos-ch/logback
ktor-log = "ch.qos.logback:logback-classic:1.4.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }