[versions]
sdk-min = "24"
sdk-compile = "33"
sdk-target = "33"
sdk-tool = "33.0.2"
# https://github.com/JetBrains/kotlin
kotlin = "1.8.10"
# https://github.com/google/ksp
ksp = "1.8.10-1.0.9"
androidGradlePlugin = "7.4.2"
androidxActivity = "1.7.0-rc01"
androidxAppcompat = "1.6.1"
androidxArch = "2.2.0"
androidxCollection = "1.2.0"
androidxLifecycle = "2.6.0"
androidxCompose = "1.4.0-rc01"
androidxCore = "1.10.0-rc01"
androidxFragment = "1.6.0-alpha07"
androidxTracing = "1.1.0"
datastore = "1.0.0"
# https://github.com/google/accompanist
accompanist = "0.29.2-rc"
# https://github.com/diffplug/spotless
spotless = "6.16.0"
# https://github.com/pinterest/ktlint
ktlint = "0.48.2"
# https://ktor.io
ktor="2.2.4"

# https://github.com/google/dagger
dagger = "2.45"
okhttp = "4.9.2"
okio = "3.3.0"
# https://github.com/square/moshi
moshi = "1.14.0"
# https://github.com/protocolbuffers/protobuf
protobuf = "3.21.12"
# https://github.com/google/protobuf-gradle-plugin
protobufPlugin = "0.9.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-recycler = "androidx.recyclerview:recyclerview:1.3.0"
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
compose-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-material3 = "androidx.compose.material3:material3:1.1.0-alpha08"
compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha07"
junit = "junit:junit:4.13.2"
# https://github.com/google/desugar_jdk_libs
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.2"
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-store-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#accompanist-systemui = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist"}
#accompanist-indicators = {group = "com.google.accompanist", name = "pager-indicators", version.ref = "accompanist"}
accompanist-swiperefresh = {group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist"}
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
# https://github.com/square/retrofit
squareup-retrofit-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
squareup-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
# https://github.com/netty/netty
netty = "io.netty:netty-transport:4.1.90.Final"
# https://github.com/coil-kt/coil
coil = "io.coil-kt:coil-compose-base:2.2.2"
# https://github.com/PhilJay/MPAndroidChart
mpchart = "com.github.PhilJay:MPAndroidChart:3.1.0"

ktor-core = {group="io.ktor", name="ktor-server-core", version.ref="ktor"}
ktor-netty = {group="io.ktor", name="ktor-server-netty", version.ref="ktor"}
ktor-freemarker = {group="io.ktor", name="ktor-server-freemarker", version.ref="ktor"}
ktor-content = {group="io.ktor", name="ktor-server-content-negotiation", version.ref="ktor"}
ktor-json = {group="io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-log = "ch.qos.logback:logback-classic:1.4.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }