[versions]
sdk-min = "24"
sdk-compile = "33"
sdk-target = "33"
sdk-tool = "33.0.2"
# https://github.com/JetBrains/kotlin
kotlin = "1.8.10"
androidGradlePlugin = "7.4.1"
androidxActivity = "1.7.0-beta02"
androidxAppcompat = "1.6.1"
androidxLifecycle = "2.6.0-rc01"
androidxCompose = "1.4.0-beta02"
androidxCore = "1.10.0-beta01"
androidxFragment = "1.6.0-alpha06"
datastore = "+"
# https://github.com/google/accompanist
accompanist = "0.29.1-alpha"
# https://github.com/diffplug/spotless
spotless = "6.16.0"
# https://github.com/pinterest/ktlint
ktlint = "0.48.2"
# https://github.com/google/ksp
ksp = "1.8.10-1.0.9"
# https://github.com/google/desugar_jdk_libs
androidDesugarJdkLibs = "2.0.2"
# https://github.com/google/dagger
dagger = "2.45"
# https://github.com/square/moshi
moshi = "1.14.0"
# https://github.com/google/protobuf-gradle-plugin
protobufPlugin = "0.9.2"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-recycler = "androidx.recyclerview:recyclerview:1.3.0-rc01"
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
compose-material3 = "androidx.compose.material3:material3:+"
junit = "junit:junit:4.13.2"
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-store-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-dagger-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
google-dagger-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
# https://github.com/protocolbuffers/protobuf
google-protobuf = "com.google.protobuf:protobuf-javalite:3.22.0"
google-protobuf-protoc = "com.google.protobuf:protoc:3.22.0"
# https://github.com/google/protobuf-gradle-plugin
google-protobuf-gradle = "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
# https://github.com/square/retrofit
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-retrofit-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
squareup-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
# https://github.com/netty/netty
netty = "io.netty:netty-transport:4.1.89.Final"
# https://github.com/PhilJay/MPAndroidChart
mpchart = "com.github.PhilJay:MPAndroidChart:v3.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }