buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32")
  }
}
apply plugin: "kotlin"
apply plugin: "java-gradle-plugin"
repositories {
  mavenCentral()
}
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

gradlePlugin {
  plugins {
    version {
      id = "com.aloe.version"
      implementationClass = "com.aloe.version.DepPlugin"
    }
  }
}
