buildscript {
  ext.kotlin_version = "1.4.32"
  repositories {
    google()
    mavenCentral()
    maven { url("https://www.jitpack.io") }
  }
  dependencies {
    //noinspection AndroidGradlePluginVersion
    classpath("com.android.tools.build:gradle:4.2.0-beta06")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    //https://github.com/google/protobuf-gradle-plugin
    classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.15")
    classpath("com.google.dagger:hilt-android-gradle-plugin:2.33-beta")
    classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1")
  }
}
plugins {
  id("com.aloe.version")
  id("org.sonarqube").version("3.1.1")
}

subprojects {
  sonarqube {
    properties {
      //BF41A1F2-AXh4CCGZsq1EAc3GxCa5
      property "sonar.sourceEncoding", "UTF-8"
      property "sonar.sources", "src/main/java"
      property "sonar.projectKey", "moment"
      property "sonar.host.url", "http://localhost:9000"
      property "sonar.login", "33dee292e7e3409c26325aa12780b0c1daf5d692"
      property "sonar.binaries", "build/intermediates/classes"
      property "sonar.projectName", project.name
      property "sonar.projectVersion", project.version
    }
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url("https://www.jitpack.io") }
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
  configurations.all {
    it.resolutionStrategy.eachDependency {
      switch (it.requested.group) {
        case "org.jetbrains.kotlin":
          //https://github.com/JetBrains/kotlin
          it.useVersion("1.4.32")
          break
        case "org.jetbrains.kotlinx":
          if (it.requested.name.startsWith("kotlinx-coroutines")) {
            it.useVersion("1.4.3")
          }
          break
        case "androidx.annotation":
          if (it.requested.name == "annotation") {
            it.useVersion("1.2.0")
          } else if (it.requested.name == "annotation-experimental") {
            it.useVersion("1.1.0-rc02")
          }
          break
        case "androidx.appcompat":
          it.useVersion("1.3.0-rc01")
          break
        case "androidx.constraintlayout":
          it.useVersion("2.0.4")
          break
        case "androidx.core":
          it.useVersion("1.5.0-rc01")
          break
        case "androidx.fragment":
          it.useVersion("1.3.2")
          break
        case "androidx.lifecycle":
          if (it.requested.name != "lifecycle-viewmodel-compose") {
            it.useVersion("2.3.1")
          }
          break
        case "androidx.recyclerview":
          it.useVersion("1.2.0-rc01")
          break
        case "androidx.transition":
          it.useVersion("1.4.0")
          break
        case "com.google.code.findbugs":
          it.useVersion("3.0.2")
          break
        case "com.squareup.okhttp3":
          //https://github.com/square/okhttp
          it.useVersion("4.9.1")
          break
        case "com.squareup.okio":
          //https://github.com/square/okio
          it.useVersion("2.10.0")
          break
        case "com.squareup.moshi":
          it.useVersion("1.12.0")
          break
        default:
          break
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
