includeBuild("version")
rootProject.name = "android"
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include(":app")
include(":data", ":data:bean", ":data:http", ":data:local", ":data:socket")
include(":extra", ":extra:banner", ":extra:image", ":extra:media")
