import com.aloe.version.Versions
import com.aloe.version.Libs

plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-kapt")
  id("com.google.protobuf")
}

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools
  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"
    consumerProguardFiles "consumer-rules.pro"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
protobuf {
  protoc {
    artifact = Libs.Protobuf.protoc
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}

dependencies {
  api project(path: ":data:bean")
  api project(path: ":data:socket")
  implementation(Libs.Androidx.datastore)
  api(Libs.Protobuf.lite)
  api(Libs.Dagger.android)
  kapt(Libs.Dagger.compiler)
  kapt(Libs.Androidx.roomCompiler)
}